Proportional-hazards assumption check (p_value_threshold = 0.01).
Two time-transform tests (rank, km) per covariate; see docs/survival_model_findings.md for interpretation.

                                        test_statistic         p  -log2(p)
BusinessTravel_Travel_Frequently  km          0.039986  0.841509  0.248950
                                  rank        0.021177  0.884298  0.177395
BusinessTravel_Travel_Rarely      km          0.469344  0.493289  1.019495
                                  rank        0.616864  0.432215  1.210179
Department_Research & Development km          0.095090  0.757804  0.400104
                                  rank        0.017351  0.895204  0.159711
Department_Sales                  km          0.027681  0.867860  0.204465
                                  rank        0.087769  0.767033  0.382639
DistanceFromHome                  km          0.201326  0.653653  0.613404
                                  rank        0.051428  0.820597  0.285254
EnvironmentSatisfaction           km          0.018927  0.890577  0.167188
                                  rank        0.002708  0.958499  0.061151
JobLevel                          km          0.005047  0.943364  0.084114
                                  rank        0.355637  0.550939  0.860035
JobSatisfaction                   km          1.046799  0.306245  1.707240
                                  rank        0.197443  0.656793  0.606490
MaritalStatus_Married             km          1.605355  0.205146  2.285277
                                  rank        1.192582  0.274809  1.863497
MaritalStatus_Single              km          0.027709  0.867795  0.204573
                                  rank        0.093631  0.759610  0.396669
NumCompaniesWorked                km          0.707349  0.400325  1.320755
                                  rank        1.613478  0.204004  2.293334
OverTime                          km          0.581041  0.445905  1.165193
                                  rank        0.097037  0.755414  0.404660
StockOptionLevel                  km          0.015371  0.901330  0.149872
                                  rank        0.100369  0.751387  0.412371
WorkLifeBalance                   km          0.359835  0.548598  0.866179
                                  rank        0.483967  0.486631  1.039100
YearsSinceLastPromotion           km          7.764381  0.005329  7.552013
                                  rank       10.256438  0.001362  9.519968
log_monthly_income                km          2.233578  0.135041  2.888533
                                  rank        3.482036  0.062038  4.010695

- 'YearsSinceLastPromotion' failed the non-proportional test: p-value is 0.0014. Its hazard ratio is a time-averaged effect, not a constant one -- see docs/survival_model_findings.md.